/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');

:root {

  /**
   * COLORS
   */

  --gold-crayola: hsl(38, 61%, 73%);
  --quick-silver: hsla(0, 0%, 65%, 1);
  --davys-grey: hsla(30, 3%, 34%, 1);
  --smoky-black-1: hsla(40, 12%, 5%, 1);
  --smoky-black-2: hsla(30, 8%, 5%, 1);
  --smoky-black-3: hsla(0, 3%, 7%, 1);
  --eerie-black-1: hsla(210, 4%, 9%, 1);
  --eerie-black-2: hsla(210, 4%, 11%, 1);
  --eerie-black-3: hsla(180, 2%, 8%, 1);
  --eerie-black-4: hsla(0, 0%, 13%, 1);
  --white: hsla(0, 0%, 100%, 1);
  --white-alpha-20: hsla(0, 0%, 100%, 0.2);
  --white-alpha-10: hsla(0, 0%, 100%, 0.1);
  --black: hsla(0, 0%, 0%, 1);
  --black-alpha-80: hsla(0, 0%, 0%, 0.8);
  --black-alpha-15: hsla(0, 0%, 0%, 0.15);


  /* 
    My Hero Section Title
  */
  --main-font: 'Source Sans Pro', sans-serif;
  --secondary-font: 'Herr Von Muellerhoff', cursive;
  --body-font: 'Cabin', sans-serif;
  --main-font-color-dark: #252525;
  --secondary-font-color: #c59d5f;
  --body-font-color: #515151;


  /**
 * GRADIENT COLOR
 */

 --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
 --gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);

 /**
  * TYPOGRAPHY
  */

 /* font-family */
 --fontFamily-forum: 'Forum', cursive;
 --fontFamily-dm_sans: 'DM Sans', sans-serif;

 /* font-size */
 --fontSize-display-1: calc(1.3rem + 6.7vw);
 --fontSize-headline-1: calc(2rem + 2.5vw);
 --fontSize-headline-2: calc(1.3rem + 2.4vw);
 --fontSize-title-1: calc(1.6rem + 1.2vw);
 --fontSize-title-2: 2.2rem;
 --fontSize-title-3: 2.1rem;
 --fontSize-title-4: calc(1.8rem + 1.2vw);
 --fontSize-body-1: 2.4rem;
 --fontSize-body-2: 1.6rem;
 --fontSize-body-3: 1.8rem;
 --fontSize-body-4: 1.6rem;
 --fontSize-label-1: 1.4rem;
 --fontSize-label-2: 1.2rem;

 /* font-weight */
 --weight-regular: 400;
 --weight-bold: 700;

 /* line-height */
 --lineHeight-1: 1em;
 --lineHeight-2: 1.2em;
 --lineHeight-3: 1.5em;
 --lineHeight-4: 1.6em;
 --lineHeight-5: 1.85em;
 --lineHeight-6: 1.4em;

 /* letter-spacing */
 --letterSpacing-1: 0.15em;
 --letterSpacing-2: 0.4em;
 --letterSpacing-3: 0.2em;
 --letterSpacing-4: 0.3em;
 --letterSpacing-5: 3px;

 /**
  * SPACING
  */

 --section-space: 70px;

 /**
  * SHADOW
  */

 --shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);

 /**
  * BORDER RADIUS
  */

 --radius-24: 24px;
 --radius-circle: 50%;

 /**
  * TRANSITION
  */

 --transition-1: 250ms ease;
 --transition-2: 500ms ease;
 --transition-3: 1000ms ease;

}

/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a,
img,
data,
span,
input,
select,
ion-icon,
textarea { display: block; }

a {
color: inherit;
text-decoration: none;
}

img { height: auto; }

input,
button,
select,
textarea {
background: none;
border: none;
font: inherit;
}

input,
select,
textarea {
width: 100%;
outline: none;
}

button { cursor: pointer; }

address { font-style: normal; }

html {
font-size: 10px;
scroll-behavior: smooth;
}

body {
background-color: var(--eerie-black-1);
color: var(--white);
font-family: var(--fontFamily-dm_sans);
font-size: var(--fontSize-body-4);
font-weight: var(--weight-regular);
line-height: var(--lineHeight-5);
overflow: hidden;
height: 300vh;
}

body.loaded { overflow: overlay; }

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb { background-color: var(--gold-crayola); }





/*-----------------------------------*\
#TYPOGRAPHY
\*-----------------------------------*/

.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4 {
color: var(--white);
font-family: var(--fontFamily-forum);
font-weight: var(--weight-regular);
line-height: var(--lineHeight-2);
}

.display-1 {
font-size: var(--fontSize-display-1);
line-height: var(--lineHeight-1);
}

.headline-1 { font-size: var(--fontSize-headline-1); }

.headline-2 {
font-size: var(--fontSize-headline-2);
line-height: var(--lineHeight-6);
}

.title-1 { font-size: var(--fontSize-title-1); }

.title-2 { font-size: var(--fontSize-title-2); }

.title-3 { font-size: var(--fontSize-title-3); }

.title-4 { font-size: var(--fontSize-title-4); }

.body-1 {
font-size: var(--fontSize-body-1);
line-height: var(--lineHeight-6);
}

.body-2 {
font-size: var(--fontSize-body-2);
line-height: var(--lineHeight-4);
}

.body-3 { font-size: var(--fontSize-body-3); }

.body-4 { font-size: var(--fontSize-body-4); }

.label-1 { font-size: var(--fontSize-label-1); }

.label-2 { font-size: var(--fontSize-label-2); }





/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { 
  padding-inline: 16px; 
  position: relative;
}

.separator {
width: 8px;
height: 8px;
border: 1px solid var(--gold-crayola);
transform: rotate(45deg);
}

.contact-label { font-weight: var(--weight-bold); }

.contact-number {
color: var(--gold-crayola);
max-width: max-content;
margin-inline: auto;
}

.hover-underline {
position: relative;
max-width: max-content;
}

.hover-underline::after {
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 5px;
border-block: 1px solid var(--gold-crayola);
transform: scaleX(0.2);
opacity: 0;
transition: var(--transition-2);
}

.hover-underline:is(:hover, :focus-visible)::after {
transform: scaleX(1);
opacity: 1;
}

.contact-number::after { bottom: -5px; }

.text-center { text-align: center; }

.img-cover {
width: 100%;
height: 100%;
object-fit: cover;
/* opacity: .8; */
}

.section-subtitle {
position: relative;
color: var(--gold-crayola);
font-weight: var(--weight-bold);
text-transform: uppercase;
letter-spacing: var(--letterSpacing-2);
margin-block-end: 12px;
}

.section-subtitle::after {
content: url('../images/separator.svg');
display: block;
width: 100px;
margin-inline: auto;
margin-block-start: 5px;
}

.btn {
position: relative;
color: var(--gold-crayola);
font-size: var(--fontSize-label-2);
font-weight: var(--weight-bold);
text-transform: uppercase;
letter-spacing: var(--letterSpacing-5);
max-width: max-content;
border: 2px solid var(--gold-crayola);
padding: 12px 45px;
overflow: hidden;
z-index: 1;
}

.btn::before {
content: "";
position: absolute;
bottom: 100%;
left: 50%;
transform: translateX(-50%);
width: 200%;
height: 200%;
border-radius: var(--radius-circle);
background-color: var(--gold-crayola);
transition: var(--transition-2);
z-index: -1;
}

.btn .text { transition: var(--transition-1); }

.btn .text-2 {
position: absolute;
top: 100%;
left: 50%;
transform: translateX(-50%);
min-width: max-content;
color: var(--smoky-black-1);
}

.btn:is(:hover, :focus-visible)::before { bottom: -50%; }

.btn:is(:hover, :focus-visible) .text-1 { transform: translateY(-40px); }

.btn:is(:hover, :focus-visible) .text-2 {
top: 50%;
transform: translate(-50%, -50%);
}

.btn-secondary {
background-color: var(--gold-crayola);
color: var(--black);
}

.btn-secondary::before { background-color: var(--smoky-black-1); }

.btn-secondary .text-2 { color: var(--white); }

.has-before,
.has-after {
position: relative;
z-index: 1;
}

.has-before::before,
.has-after::after {
content: "";
position: absolute;
}

.section {
position: relative;
padding-block: var(--section-space);
overflow: hidden;
z-index: 1;
}

.bg-black-10 { background-color: var(--smoky-black-2); }

.grid-list {
display: grid;
gap: 40px;
}

.hover\:shine { position: relative; }

.hover\:shine::after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 100%;
background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
transform: skewX(-0.08turn) translateX(-180%);
}

.hover\:shine:is(:hover, :focus-within)::after {
transform: skewX(-0.08turn) translateX(275%);
transition: var(--transition-3);
}

.img-holder {
aspect-ratio: var(--width) / var(--height);
overflow: hidden;
background-color: var(--eerie-black-4);
}

.btn-text {
color: var(--gold-crayola);
padding-block-end: 4px;
margin-inline: auto;
text-transform: uppercase;
letter-spacing: var(--letterSpacing-3);
font-weight: var(--weight-bold);
transition: var(--transition-1);
}

.btn-text:is(:hover, :focus-visible) { color: var(--white); }

.shape {
display: none;
position: absolute;
max-width: max-content;
z-index: -1;
}

.w-100 { width: 100%; }

.move-anim { animation: move 5s linear infinite; }

@keyframes move {
0%,
100% { transform: translateY(0); }

50% { transform: translateY(30px); }
}

.parallax-img {
/* The image used */
  opacity: .5;
  height: 60px;

  min-height: 60px;
  max-height: 120px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

@media only screen and (max-width: 992px) {
.parallax-img {
  background-attachment: scroll;
}
}

.input-field {
background-color: var(--eerie-black-2);
color: var(--white);
height: 56px;
padding: 10px 20px;
border: 1px solid var(--white-alpha-10);
margin-block-end: 20px;
outline: none;
transition: border-color var(--transition-2);
}

.input-field::placeholder { color: inherit; }

.input-field:focus { border-color: var(--gold-crayola); }

.icon-wrapper {
position: relative;
margin-block-end: 20px;
}

.icon-wrapper .input-field {
margin-block-end: 0;
padding-inline-start: 40px;
appearance: none;
cursor: pointer;
}

.icon-wrapper ion-icon {
position: absolute;
top: 50%;
transform: translateY(-50%);
font-size: 1.4rem;
--ionicon-stroke-width: 50px;
pointer-events: none;
}

.icon-wrapper ion-icon:first-child { left: 15px; }

.icon-wrapper ion-icon:last-child { right: 10px; }





/*-----------------------------------*\
#PRELOAD
\*-----------------------------------*/

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gold-crayola);
  z-index: 10;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: var(--transition-2);
}

.preload > * { transition: var(--transition-1); }

.preload.loaded > * { opacity: 0; }

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

.circle {
  width: 112px;
  height: 112px;
  border-radius: var(--radius-circle);
  border: 3px solid var(--white);
  border-block-start-color: var(--smoky-black-3);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}

@keyframes rotate360 {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.preload .text {
  background-image: var(--loading-text-gradient);
  background-size: 500%;
  font-size: calc(2rem + 3vw);
  font-weight: var(--weight-bold);
  line-height: 1em;
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px var(--eerie-black-3);
  animation: loadingText linear 2s infinite;
}

@keyframes loadingText {
  0% { background-position: 100%; }
  100% { background-position: 0%; }
}


/*-----------------------------------*\
#TOPBAR
\*-----------------------------------*/

.topbar { display: none; }




/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: transparent;
padding-block: 40px;
z-index: 4;
border-block-end: 1px solid transparent;
transition: var(--transition-1);
}

.header.active {
padding-block: 20px;
background-color: var(--eerie-black-4);
border-color: var(--black-alpha-15);
}

.header.hide {
transform: translateY(-100%);
transition-delay: 250ms;
}

.header .container {
padding-inline: 20px;
display: flex;
justify-content: space-between;
align-items: center;
gap: 8px;
}

.nav-open-btn {
padding: 12px;
padding-inline-end: 0;
}

.nav-open-btn .line {
width: 30px;
height: 2px;
background-color: var(--white);
margin-block: 4px;
transform-origin: left;
animation: menuBtn 400ms ease-in-out alternate infinite;
}

@keyframes menuBtn {
0% { transform: scaleX(1); }
100% { transform: scaleX(0.5); }
}

.nav-open-btn .line-2 { animation-delay: 150ms; }

.nav-open-btn .line-3 { animation-delay: 300ms; }

.navbar {
position: fixed;
background-color: var(--smoky-black-1);
top: 0;
left: -360px;
bottom: 0;
max-width: 360px;
width: 100%;
padding-inline: 30px;
padding-block-end: 50px;
overflow-y: auto;
visibility: hidden;
z-index: 2;
transition: var(--transition-2);
}

.navbar.active {
visibility: visible;
transform: translateX(360px);
}

.navbar .close-btn {
color: var(--white);
border: 1px solid currentColor;
padding: 4px;
border-radius: var(--radius-circle);
margin-inline-start: auto;
margin-block: 30px 20px;
}

.navbar .close-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar .close-btn:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.navbar .logo {
max-width: max-content;
margin-inline: auto;
margin-block-end: 60px;
}

.navbar-list {
border-block-end: 1px solid var(--white-alpha-20);
margin-block-end: 100px;
}

.navbar-item { border-block-start: 1px solid var(--white-alpha-20); }

.navbar-link {
position: relative;
font-size: var(--fontSize-label-2);
text-transform: uppercase;
padding-block: 10px;
max-width: unset;
}

.navbar-link::after { display: none; }

.navbar-link .span { transition: var(--transition-1); }

.navbar-link:is(:hover, :focus-visible, .active) .span {
color: var(--gold-crayola);
transform: translateX(20px);
}

.navbar-link .separator {
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%) rotate(45deg);
opacity: 0;
transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus-visible, .active) .separator { opacity: 1; }

.navbar-title { margin-block-end: 15px; }

.navbar-text { margin-block: 10px; }

.navbar .body-4 { color: var(--quick-silver); }

.sidebar-link { transition: var(--transition-1); }

.sidebar-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.navbar .text-center .separator {
margin-block: 30px;
margin-inline: auto;
}

.navbar .contact-label { margin-block-end: 10px; }

.navbar::-webkit-scrollbar-thumb { background-color: var(--white-alpha-10); }

.overlay {
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: var(--black-alpha-80);
opacity: 0;
pointer-events: none;
transition: var(--transition-2);
z-index: 1;
}

.overlay.active {
opacity: 1;
pointer-events: all;
}


/*-----------------------------------*\
#HERO
\*-----------------------------------*/

.hero .slider-btn { display: none; }

.hero {
position: relative;
padding-block: 120px;
min-height: 100vh;
overflow: hidden;
z-index: 1;
}

.hero .slider-item {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
height: 100%;
display: grid;
place-content: center;
padding-block-start: 100px;
opacity: 0;
visibility: hidden;
transition: var(--transition-3);
z-index: 1;
}

.hero .slider-item.active {
opacity: 1;
visibility: visible;
}

.hero .slider-bg {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #000;
transform: scale(1.15);
pointer-events: none;
user-select: none;
z-index: -1;
}

.hero .slider-item.active .slider-bg {
animation: smoothScale 16s linear forwards infinite;
opacity: .5;
}

@keyframes smoothScale {
0% { transform: scale(1); }
50% { transform: scale(1.2);}
100% { transform: scale(1); }
}

.hero .section-subtitle::after { margin-block: 14px 20px; }

.hero-text { margin-block: 10px 40px; }

.hero .btn { margin-inline: auto; }

.slider-reveal {
transform: translateY(30px);
opacity: 0;
}

.hero .slider-item.active h1 {
  font-size: 8rem;
}

.hero-container {
  position: relative;
  top: 11%;
}

/* ******************************************************** */
.my-hero span{
  display: inline;
}


.my-hero {
  width: 100%;
  height: 100vh;
  background: url("../images/image.png") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.my-hero-container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;    
}
.my-hero-sub-headline {
  font-size: 9rem;
  margin-top: 15rem;
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  font-weight: 100;
  line-height: .5;
  letter-spacing: 4px;
  opacity: 0;
  margin-bottom: 1.2rem;
  animation: fadeUp .8s forwards;
  animation-delay: .7s;
}

.my-hero-sub-headline-2 {
  font-size: 5rem;
  margin-top: 0;
  font-family: var(--secondary-font);
  color: var(--white);
  font-weight: 100;
  line-height: .5;
  letter-spacing: 4px;
  opacity: 0;
  margin-bottom: 1.2rem;
  animation: fadeUp .6s forwards;
  animation-delay: 1.2s;
}

.my-hero-bitiyaa {
  animation: fadeDown .8s forwards;
  animation-delay: 1.5s;
  font-size: 7.6rem;
  font-weight: bold;
  padding-top: 1.2rem;
  color: var(--gold-crayola);
}

.first-letter {
  text-transform: uppercase;
    font-size: 10rem;
}

.my-hero-separator{
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-hero-line{
  width: 100%;
  margin-top: 1rem;
  max-width: 12.4rem;
  height: .25rem;
  background-color: #fff;
  position: relative;
  opacity: 0;
  animation: grow 4s forwards;
  animation-delay: 1.2s;
}

.my-hero-line-left::before,
.my-hero-line-right::before{
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: .6rem solid transparent;
  opacity: 0;
  animation: grow 0.5s forwards;
  animation-delay: 1.2s;
}

.my-hero-line-right::before{
  border-right-color: #fff;
  right: 0;
}

.my-hero-line-left::before{
  border-left-color: #fff;
  left: 0;
}

.my-hero-asterisk{
  font-size: 1.6rem;
  color: var(--secondary-font-color);
  margin: 0 1.6rem;
  margin-top: 1rem;
  opacity: 0;
  animation: spin .9s forwards ;
  animation-delay: .9s;
}

.single-animation{
  opacity: 0;
  animation: fadeDown .5s forwards;
  animation-delay: 1.5s;
}

.my-hero .btn {
  opacity: 0;
  animation: fadeDown .9s forwards;
  animation-delay: 2.2s;
}

.single-animation h5 {
  font-size: 1.5rem;
  margin-top: -.8rem;
  letter-spacing: .5rem;
}

.headline-discription{
  color: #fff;
  font-size: 1.4rem;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
  margin-right: -3px;
}

.my-hero .btn{
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}


/* Animations */
@keyframes fadeUp {
  0%{
      transform: translateY(4rem);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
      
  }
}

@keyframes grow {
  0%{
      width: 0;
  }
  100%{
      opacity: 1;
      width: 100%;
  }
}

@keyframes fadeDown {
  0%{
      transform: translateY(-1rem);
  }
  100%{
      opacity: 1;
      transform: translateY(0);
      
  }
}

@keyframes spin {
  0%{
      transform: rotate(0);
  }
  100%{
      opacity: 1;
      transform: rotate(360deg);
  }
}

@keyframes up {
  0%{
      opacity: 0;    
  }
  50%{
      opacity: 1;
  }
  100%{
      opacity: 0;
      transform: translateY(-1rem);
      
  }
}



/*-----------------------------------*\
#SERVICE
\*-----------------------------------*/

.service .section-title { margin-block-end: 16px; }

.service .section-text { margin-block-end: 40px; }

.service-card { overflow: hidden; }

.service-card .has-before {
padding-block: 30px;
margin-block-end: 26px;
z-index: 1;
}

.service-card .has-before::before {
top: 0;
left: 50%;
transform: translateX(-50%);
width: 140px;
height: 100%;
background-image: url('../images/img-pattern.svg');
background-position: center;
background-size: cover;
background-repeat: repeat;
transition: var(--transition-2);
transition-delay: 0;
z-index: -1;
will-change: transform;
}

.service-card:is(:hover, :focus-within) .has-before::before {
transform: rotateY(0.5turn) translateX(50%);
transition-delay: 300ms;
}

.service-card .card-banner { transition: var(--transition-2); }

.service-card:is(:hover, :focus-within) .card-banner { transform: scale(1.05); }

.service .card-title { margin-block-end: 12px; }



/*-----------------------------------*\
#ABOUT
\*-----------------------------------*/

.about .section-text { margin-block: 15px 30px; }

.about .btn {
margin-inline: auto;
margin-block-start: 26px;
}

.about .container {
display: grid;
gap: 120px;
}

.about-banner {
position: relative;
margin-block-end: 120px;
}

.about-banner > .w-100 { 
padding-inline-start: 50px; 
opacity: .9;
}

.about .abs-img { position: absolute; }

.about .abs-img::before { z-index: -1; }

.about .abs-img-1 {
bottom: -120px;
left: 0;
width: 150px;
padding-block: 50px;
}

.about .abs-img-2 {
top: -65px;
right: 0;
overflow: hidden;
border-radius: 50%;
}

.about .abs-img-1::before {
top: 0;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 140px;
background-image: url('../images/img-pattern.svg');
background-repeat: repeat;
}

.about .abs-img-2::before {
inset: 0;
background-image: url('../images/badge-2-bg.png');
background-repeat: no-repeat;
background-size: contain;
animation: rotate360 15s linear infinite;
}



/*-----------------------------------*\
#SPECIAL DISH
\*-----------------------------------*/

.special-dish-content { padding-block: 70px; }

.special-dish .abs-img {
margin-inline: auto;
margin-block-end: 12px;
}

.special-dish .section-text { margin-block: 16px 40px; }

.special-dish-content .wrapper {
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
margin-block-end: 40px;
}

.special-dish-content .del {
text-decoration: none;
color: var(--davys-grey);
}

.special-dish-content .span { color: var(--gold-crayola); }

.special-dish .btn { margin-inline: auto; }



/*-----------------------------------*\
#MENU
\*-----------------------------------*/

.menu .section-title { margin-block-end: 40px; }

.menu .grid-list { margin-block-end: 50px; }

.menu-card {
display: flex;
align-items: flex-start;
gap: 20px;
}

.hover\:card .card-banner { background-color: var(--gold-crayola); }

.hover\:card .card-banner .img-cover { transition: var(--transition-2); }

.hover\:card:is(:hover, :focus-within) .card-banner .img-cover {
opacity: 0.7;
transform: scale(1.05);
}

.menu-card .card-banner {
flex-shrink: 0;
border-radius: var(--radius-24);
width: 100px;
height: 100px;
}

.menu-card .card-title { transition: var(--transition-1); }

.menu-card .card-title:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.menu-card .badge {
background-color: var(--gold-crayola);
color: var(--eerie-black-1);
font-family: var(--fontFamily-forum);
max-width: max-content;
line-height: var(--lineHeight-6);
text-transform: uppercase;
padding-inline: 10px;
margin-block-start: 10px;
}

.menu-card .span {
color: var(--gold-crayola);
margin-block: 10px;
}

.menu-card .card-text {
color: var(--quick-silver);
line-height: var(--lineHeight-4);
}

.menu-text .span {
display: inline-block;
color: var(--gold-crayola);
}

.menu .btn {
margin-inline: auto;
margin-block-start: 26px;
}

.menu .shape {
display: block;
width: 70%;
}

.menu .shape-2 {
top: 0;
left: 0;
}

.menu .shape-3 {
bottom: 15%;
right: 0;
}




/*-----------------------------------*\
#TESTIMONIALS
\*-----------------------------------*/

.testi {
padding-block-end: 340px;
position: static;
}

.testi .quote {
font-size: 7rem;
font-family: var(--fontFamily-forum);
line-height: 0.7em;
}

.testi .wrapper {
display: flex;
justify-content: center;
gap: 2px;
margin-block: 40px 50px;
}

.testi .separator { animation: rotate360 10s linear infinite; }

.profile .img {
margin-inline: auto;
border-radius: var(--radius-circle);
margin-block-end: 15px;
}

.testi .profile-name {
color: var(--gold-crayola);
font-weight: var(--weight-bold);
text-transform: uppercase;
letter-spacing: var(--letterSpacing-3);
}



/*-----------------------------------*\
#CONTACT US
\*-----------------------------------*/

.form-text .link {
display: inline;
color: var(--gold-crayola);
}

.form-right .headline-1 { margin-block-end: 40px; }

.form-right .contact-label { margin-block-end: 5px; }

.form-right .separator { margin: 20px auto; }

.form-right .body-4 {
color: var(--quick-silver);
line-height: var(--lineHeight-3);
}

.form-right .body-4:not(:last-child) { margin-block-end: 25px; }

.form-left,
.form-right { padding: 40px 20px 30px; }

.form-right {
background-repeat: repeat;
background-position: top left;
}



/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer-top { margin-block-end: 70px; }

.footer-brand {
position: relative;
padding: 50px 40px;
background: var(--smoky-black-1) url("../images/footer-form-bg.png");
background-position: center top;
background-repeat: repeat;
}

.footer-brand::before,
.footer-brand::after {
top: 0;
width: 15px;
height: 100%;
background-image: url("../images/footer-form-pattern.svg");
}

.footer-brand::before { left: 0; }

.footer-brand::after { right: 0; }

.footer-brand .logo {
max-width: max-content;
margin-inline: auto;
margin-block-end: 40px;
}

.footer-brand :is(.body-4, .label-1) {
color: var(--quick-silver);
line-height: var(--lineHeight-3);
}

.footer-brand .contact-link {
margin-block: 6px;
transition: var(--transition-1);
}

.footer-brand .contact-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.footer-brand .wrapper {
display: flex;
justify-content: center;
gap: 2px;
margin-block: 40px 25px;
}

.footer-brand .separator { animation: rotate360 15s linear infinite; }

.footer-brand .label-1 { margin-block-end: 30px; }

.footer-brand .label-1 .span {
display: inline;
color: var(--white);
}

.footer-brand .icon-wrapper .input-field { cursor: text; }

.footer-brand .btn { min-width: 100%; }

.footer-list {
display: grid;
gap: 20px;
}

.footer-link {
color: var(--quick-silver);
font-weight: var(--weight-bold);
text-transform: uppercase;
letter-spacing: var(--letterSpacing-4);
margin-inline: auto;
transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) { color: var(--gold-crayola); }

.copyright {
color: var(--quick-silver);
line-height: var(--lineHeight-3);
}

.copyright .link {
display: inline;
color: var(--gold-crayola);
text-decoration: none;
}

.footer-bottom .link {
padding: 0 .6rem;
padding-bottom: .4rem;
}


/*-----------------------------------*\
#BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
position: fixed;
bottom: 20px;
right: 20px;
background-color: var(--gold-crayola);
color: var(--smoky-black-1);
font-size: 22px;
width: 50px;
height: 50px;
border-radius: var(--radius-circle);
display: grid;
place-items: center;
box-shadow: var(--shadow-1);
transition: var(--transition-1);
opacity: 0;
visibility: hidden;
z-index: 4;
/* animation: back-to-top 2s infinite; */
}

.back-top-btn:is(:hover, :focus-visible) {
background-color: var(--white);
color: var(--gold-crayola);
}

.back-top-btn.active {
opacity: 1;
visibility: visible;
}



/* ****************************************** M E N U *********************************************** */


.menu-hero {
  width: 100%;
  height: 95vh;
  background-image: url(../images/menu-images/menu-bg.png);
}

.menu-separator .my-hero-line{
  max-width: 8.4rem;
}

.menu-hero .my-hero-container .btn {
  margin-top: 4.8rem;
}

.Contact .container {
  position: relative;
}


/* Tabs */

.main-container {
  position: relative;
}

.menu-headline{
  padding-top: 90px;
}

 

/* -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- */


.our-story {
  width: 100%;
  height: 80vh;
  background-image: url(../images/story-bg.png);
  background-size: cover;
}

.story-banner > .w-100 { 
  padding-inline-start: 50px; 
  opacity: .9;
  width: 120%;
  }

  iframe {
    width: 100%;
    height: 450px;
  }

  .about-location {
    padding-top: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: var(--main-font-color-dark);
    position: relative;
    bottom: 50px;
    width: 90%;
    margin: auto;
  }

  .location-content {
    margin: 20px auto 70px;
  }

  .location-content h2 {
    font-size: var(--fontSize-title-1);
  }

  .location-content p {
    font-size: var(--fontSize-body-4);
    color: var(--white-alpha-20);
  }

  .location-content .contact-number {
    font-size: 20px;
  }

  .about-video {
    transition: .6s linear infinite;
    /* animation: video-animation 6s linear infinite alternate; */
    border: var(--gold-crayola) 8px solid;
    border-bottom: none;
    border-right: none;
    border-radius: 3px;
  }

  .about-video:hover {
    opacity: .8;
    cursor: pointer;
  }



/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for larger than 575px screen
*/

@media (min-width: 575px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fontSize-body-2: 2rem;

}



/**
 * REUSED STYLE
 */

:is(.service, .about) .section-text {
  max-width: 420px;
  margin-inline: auto;
}

.contact-number { --fontSize-body-1: 3rem; }



/**
 * TOPBAR
 */

.topbar {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  border-block-end: 1px solid var(--white-alpha-20);
  z-index: 4;
  transition: var(--transition-1);
}

.topbar:has(~ .header.active) { transform: translateY(-100%); }

.topbar-item:not(.link),
.topbar .separator { display: none; }

.topbar .container,
.topbar-item {
  display: flex;
  align-items: center;
}

.topbar .container {
  justify-content: center;
  gap: 30px;
}

.topbar-item { gap: 6px; }

.topbar-item ion-icon { --ionicon-stroke-width: 60px; }

.topbar-item .span { font-size: var(--fontSize-label-1); }

.topbar .link { transition: var(--transition-1); }

.topbar .link:is(:hover, :focus-visible) { color: var(--gold-crayola); }



/**
 * HEADER
 */

.header { top: 51px; }

.header.active { top: 0; }

.header .btn {
  display: block;
  margin-inline-start: auto;
}



/**
 * HERO
 */

.hero-btn { transform: scale(0.7); }



/**
 * SERVICE
 */

.service .container {
  max-width: 420px;
  margin-inline: auto;
}



/**
 * ABOUT
 */

.about .container { gap: 80px; }

.about-banner > .w-100 { padding-inline-start: 90px; }

.about .abs-img-1 { width: 285px; }

.about .contact-number { --fontSize-body-1: 2.4rem; }



/**
 * MENU
 */

.menu-card .title-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.menu-card .badge { margin-block-start: 0; }

.menu-card .span {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
}

.menu-card .span::before {
  content: "";
  height: 6px;
  flex-grow: 1;
  border-block: 1px solid var(--white-alpha-20);
}




/**
 * EVENT
 */

.event .container {
  max-width: 420px;
  margin-inline: auto;
}



/**
 * FOOTER
 */

.footer-brand > * {
  max-width: 460px;
  margin-inline: auto;
}

.footer .input-wrapper { position: relative; }

.footer .input-field {
  margin-block-end: 0;
  padding-inline-end: 205px;
}

.footer-brand .btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  min-width: max-content;
}

.about-video {
  position: relative;
  top: 60px;
  left: 35px;
  margin-bottom: -120px;
}

.about-location {
  flex-direction: column;
}
}



/**
* responsive for larger than 768px screen
*/

@media (min-width: 768px) {

/**
 * REUSED STYLE
 */

.grid-list { grid-template-columns: 1fr 1fr; }

:is(.service, .event) .container { max-width: 820px; }

:is(.service, .event) .grid-list li:last-child {
  grid-column: 1 / 3;
  width: calc(50% - 20px);
  margin-inline: auto;
}



/**
 * HEADER
 */

.navbar-list { margin-inline: 30px; }


/**
 * FOOTER
 */

.footer-brand { grid-column: 1 / 3; }

}


/**
* responsive for larger than 992px screen
*/

@media (min-width: 992px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * spacing
   */

  --section-space: 100px;

}



/**
 * REUSED STYLE
 */

:is(.service, .event) .container { max-width: unset; }

:is(.service, .event) .grid-list { grid-template-columns: repeat(3, 1fr); }

:is(.service, .event) .grid-list li:last-child {
  grid-column: auto;
  width: 100%;
}



/**
 * TOPBAR
 */

.topbar-item:not(.link) { display: flex; }

.topbar .item-2 { margin-inline-end: auto; }



/**
 * SERVICE
 */

.service .shape { display: block; }

.service .shape-1 {
  bottom: 0;
  left: 0;
}

.service .shape-2 {
  top: 0;
  right: 0;
}



/**
 * ABOUT
 */

.about .container {
  grid-template-columns: 0.7fr 1fr;
  gap: 30px;
}



/**
 * SPECIAL DISH
 */

.special-dish {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

.special-dish-content { padding-inline: 50px 25px; }

.special-dish-content .container { position: relative; }

.special-dish .section-subtitle::after,
.special-dish .btn { margin-inline: 0; }

.special-dish-content .wrapper { justify-content: flex-start; }

.special-dish .abs-img {
  position: absolute;
  top: 10px;
  left: -40px;
  animation: move 5s linear infinite;
}



/**
 * MENU
 */

.menu .grid-list {
  position: relative;
  column-gap: 90px;
}

.menu .grid-list::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 100%;
  border-inline-start: 1px solid var(--white-alpha-20);
}



/**
 * TESTIMONIALS
 */

.testi-text {
  max-width: 910px;
  margin-inline: auto;
}



/**
 * FOOTER
 */

.footer .grid-list {
  grid-template-columns: 0.45fr 1fr 0.45fr;
  align-items: center;
}

.footer-brand {
  grid-column: auto;
  order: 1;
  padding-block: 100px;
}

.footer-list:last-child { order: 2; }


.about-video{
  transform: scale(.9);
}
.about .container{
  margin-top: 60px;
}

.location-content {
  transform: scale(1.26)
}

.first-content{
  order: 1;
}

.second-content{
  order: 3;
}

.third-content{
  order: 2;
}

iframe {
  height: 640px;
}
}


/**
* responsive for larger than 1200px screen
*/

@media (min-width: 1200px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
  * typography
   */

  --fontSize-title-2: 2.5rem;

}



/**
* REUSED STYLE
*/

.container,
:is(.service, .event) .container {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
}


.tab-content > .container,
  :is(.service, .event) .tab-content > .container {
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.footer-menu {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}



/**
 * TOPBAR
 */

.topbar .container { max-width: unset; }

.topbar .separator { display: block; }



/**
 * HEADER
 */

.nav-open-btn,
.navbar > *:not(.navbar-list),
.header .overlay { display: none; }

.header .container { max-width: unset; }

.navbar,
.navbar.active,
.navbar-list { all: unset; }

.navbar,
.navbar.active { margin-inline: auto 20px; }

.navbar-list {
  display: flex;
  gap: 30px;
}

.navbar-item { border-block-start: none; }

.navbar .separator { display: none; }

.navbar-link:is(:hover, :focus-visible, .active) .span {
  transform: unset;
}

.navbar-link {
  font-weight: var(--weight-bold);
  letter-spacing: var(--letterSpacing-1);
}

.navbar-link::after { display: block; }

.navbar-link.active::after {
  transform: scaleX(1);
  opacity: 1;
}

.header .btn { margin-inline-start: 0; }



/**
 * HERO
 */

.hero { height: 880px; }

.hero-btn {
  bottom: 50px;
  right: 50px;
  transform: scale(1);
}



/**
 * SERVICE
 */

.service .grid-list { gap: 150px; }

.service .grid-list li:nth-child(2n+1) { transform: translateY(-160px); }

.service .section-text { margin-block-end: 75px; }



/**
 * ABOUT
 */

.about { padding-block: 170px 100px; }



/**
 * SPECIAL DISH
 */

.special-dish-content {
  padding: 225px 120px;
  padding-inline-end: 0;
}

.special-dish-content .container {
  max-width: 460px;
  margin-inline: 0;
}



/**
 * MENU
 */

.menu .grid-list {
  gap: 55px 200px;
  margin-block-end: 55px;
}

.footer-menu > .container > .grid-list {
  gap: 55px 80px;
  margin-block-end: 55px;
}

/**
 * TESTIMONIALS
 */

.form-left,
.form-right { padding: 75px 60px; }




/**
 * FEATURES
 */

.features .grid-list { grid-template-columns: repeat(4, 1fr); }


.about-location {
  flex-direction: row;
}
.first-content{
  order: 1;
}

.second-content{
  order: 2;
}

.third-content{
  order: 3;
}

.about{
  padding-top: 100px;
}

}



/**
* responsive for larger than 1400px screen
*/

@media (min-width: 1400px) {

/**
 * HEADER
 */

.navbar { margin-inline: auto; }



/**
 * ABOUT
 */

.about-content { padding-inline-end: 90px; }

.about .shape {
  display: block;
  top: 46%;
  left: 0;
}



/**
 * SPECIAL DISH
 */

.special-dish {
  overflow: visible;
  position: relative;
}

.special-dish .shape {
  display: block;
  right: 0;
  z-index: 1;
}

.special-dish .shape-1 { top: 45%; }

.special-dish .shape-2 {
  bottom: 0;
  transform: translateY(50%);
  width: max-content;
}



/**
 * FEATURES
 */

.features { overflow: visible; }

.features .shape { display: block; }

.features .shape-1 {
  top: -100px;
  right: 0;
}

.features .shape-2 {
  bottom: 80px;
  left: 0;
}

.about-location {
  flex-direction: row;
}
.first-content{
  order: 1;
}

.second-content{
  order: 2;
}

.third-content{
  order: 3;
}

.about{
  padding-top: 100px;
}

}



@media (max-width: 574px){
  
  /* .about-content {
    width: 358px;
    height: 510.812px;
  } */

  video {
    width: 430px;
    height: 280px;
  }

  .about-video {
    margin-bottom: -160px;
  }

  .about .container {
    margin-top: 60px;
    text-align: center;
  }

  .about-location {
    flex-direction: column;
  }
  .first-content{
    order: 1;
  }
  
  .second-content{
    order: 3;
  }
  
  .third-content{
    order: 2;
  }
}